<resources>
    <string name="app_name">Plataforma PAR</string>

    <string name="action_settings">Settings</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_send">Send</string>
    <string name="title_activity_display_message">My Message</string>
    <string name="Scanner">Scanner</string>
    <string name="Puertos">Puertos</string>
    <string name="Paginas">Lista de Paginas</string>
    <string name="About">¿Quienes somos?</string>
    <string name="title_activity_scanner_ip">Scanner de Direcciones IP</string>
    <string name="Manual">Conf. Manual</string>
    <string name="strPuertos">Definir Puertos</string>
    <string name="title_activity_scanner_puertos">Scanner de Puertos Libres</string>
    <string name="title_activity_lista_paginas">Lista de Paginas UV</string>
    <string name="title_activity_about">¿Quienes somos?</string>
    <string name="strIP">Definir iP</string>
    <string name="title_activity_prueba_udp">Prueba de Mensaje UDP</string>
    <string name="InstrucUDP">Escriba "Prueba" en el recuadro de texto</string>
    <string name="UDPButton">Enviar</string>
    <string name="Prueba">Prueba UDP</string>
    <string name="InstrucScanner">PRESIONE EL BOTON PARA EMPEZAR</string>
    <string name="instrucScanPort">Escriba la dirección IP a evaluar</string>
    <string name="descripcion">Logo</string>
    <string name="hello_world">En Construccion. Por favor, contacte a <a href="http://www.twitter.com/shaidvck">shaidvck</a></string>
    <string name="shaiduck"><a href="https://www.facebook.com/shaidvck">Shaid</a></string>
    <string name="freddy"><a href="https://www.facebook.com/FreddyEnneco">Freddy</a></string>
    <string name="ricardo"><a href="https://www.facebook.com/Rickardo0o">Ricardo</a></string>
    <string name="alfonso"><a href="https://www.facebook.com/Lorenzo.Alfonso.9">Alfonso</a></string>
    <string name="title_activity_puertos_auto">PuertosAuto</string>

</resources>
