<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:rowCount="8"
    android:columnCount="3"
    android:orientation="vertical"
    android:background="@drawable/background2">

    <ImageView
        android:layout_width="176dp"
        android:layout_height="254dp"
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_row="1"
        android:layout_column="1"
        android:src="@drawable/logo"
        android:contentDescription="@string/descripcion" />

    <Button
        android:layout_row="2"
        android:layout_column="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Scanner"
        android:onClick="startScannerIP"
        android:layout_gravity="center"
        android:textColor="#FFFFFF" />
    <Button
        android:layout_row="4"
        android:layout_column="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Puertos"
        android:onClick="startScannerPuertos"
        android:layout_gravity="center"
        android:textColor="#FFFFFF" />
    <Button
        android:layout_row="5"
        android:layout_column="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Paginas"
        android:onClick="startListaPginas"
        android:layout_gravity="center"
        android:textColor="#FFFFFF" />
    <Button
        android:layout_row="6"
        android:layout_column="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/About"
        android:onClick="startAbout"
        android:layout_gravity="center"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_row="7"
        android:layout_column="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Prueba"
        android:onClick="startPrueba"
        android:layout_gravity="center"
        android:textColor="#FFFFFF" />

</GridLayout>
